# -*- coding: utf-8 -*-

MODEL_EDITOR_DISPLAY_LIST = [
    'cameras',
    'controlVertices',
    'deformers',
    'dimensions',
    'dynamicConstraints',
    'dynamics',
    'fluids',
    'follicles',
    'grid',
    'hairSystems',
    'handles',
    'headsUpDisplay',
    'hulls',
    'ikHandles',
    'imagePlane',
    'joints',
    'lights',
    'locators',
    'manipulators',
    'motionTrails',
    'nCloths',
    'nParticles',
    'nRigids',
    'nurbsCurves',
    'nurbsSurfaces',
    'pivots',
    'planes',
    'pluginShapes',
    'polymeshes',
    'shadows',
    'strokes',
    'subdivSurfaces',
    'textures']
