import maya.cmds as cmds

from cgiesa_tools.general.enum import enum
from cgiesa_tools.maya.rigging.transform import add_hook as add_hook_on_trs

CTL_SHAPES = enum('ARROWSQUARE', 'BOX', 'CIRCLEX', 'CIRCLEY', 'CIRCLEZ',
                  'CIRCLEARROWSX', 'CIRCLEARROWSY', 'CIRCLEARROWSZ',
                  "CURVEDARROWCROSS", "CURVEDARROWX", "CURVEDARROWZ",
                  "CYLINDERX", "CYLINDERY", "DIAMOND", 'STARY')
CTL_TYPE = enum('ARROWBALL', 'ARROWSQUARE', 'BALL', "BOX", 'CIRCLE', 'CIRCLEX',
                'CIRCLEY', 'CIRCLEZ', 'CIRCLEARROWS', "CURVEDARROWCROSS",
                "CURVEDARROWX", "CURVEDARROWZ", "CYLINDERX", "CYLINDERY",
                "DIAMOND", 'STARY')

CTL_SHAPES_DICT = {
    CTL_SHAPES.ARROWSQUARE:
        {'degree': 1,
         'form': 'closed',
         'point': [
             (-0.665163, 0, -0.665163), (-0.166291, 0, -0.665163),
             (-0.166283, 0, -0.71672), (-0.332566, 0, -0.71672),
             (0, 0, -1.002639), (0.332566, 0, -0.71672),
             (0.166283, 0, -0.71672), (0.166283, 0, -0.665073),
             (0.665163, 0, -0.665163), (0.665163, 0, -0.166291),
             (0.71672, 0, -0.166283), (0.71672, 0, -0.332566),
             (1.002639, 0, 0), (0.71672, 0, 0.332566),
             (0.71672, 0, 0.166283), (0.665073, 0, 0.166283),
             (0.665163, 0, 0.665163), (0.166291, 0, 0.665163),
             (0.166283, 0, 0.71672), (0.332566, 0, 0.71672),
             (0, 0, 1.002639), (-0.332566, 0, 0.71672),
             (-0.166283, 0, 0.71672), (-0.166283, 0, 0.665073),
             (-0.665163, 0, 0.665163), (-0.665163, 0, 0.166291),
             (-0.71672, 0, 0.166283), (-0.71672, 0, 0.332566),
             (-1.002639, 0, 0), (-0.71672, 0, -0.332566),
             (-0.71672, 0, -0.166283), (-0.665073, 0, -0.166283),
             (-0.665163, 0, -0.665163)]
         },
    CTL_SHAPES.BOX:
        {'degree': 1,
         'form': 'open',
         'point': [
             (-0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, 0.5),
             (-0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5),
             (0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, -0.5, 0.5),
             (0.5, -0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.5),
             (0.5, 0.5, 0.5), (0.5, 0.5, -0.5), (0.5, -0.5, -0.5),
             (0.5, -0.5, 0.5)]
         },
    CTL_SHAPES.CIRCLEX:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (0, 1.108194, 0), (0, 0.783612, -0.783612), (0, 0, -1.108194),
             (0, -0.783612, -0.783612), (0, -1.108194, 0),
             (0, -0.783612, 0.783612), (0, 0, 1.108194),
             (0, 0.783612, 0.783612), (0, 1.108194, 0),
             (0, 0.783612, -0.783612), (0, 0, -1.108194)]
         },
    CTL_SHAPES.CIRCLEY:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (0, 0, -1.108194), (0.783612, 0, -0.783612), (1.108194, 0, 0),
             (0.783612, 0, 0.783612), (0, 0, 1.108194),
             (-0.783612, 0, 0.783612), (-1.108194, 0, 0),
             (-0.783612, 0, -0.783612), (0, 0, -1.108194),
             (0.783612, 0, -0.783612), (1.108194, 0, 0)]
         },
    CTL_SHAPES.CIRCLEZ:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (0, 1.108194, 0), (-0.783612, 0.783612, 0), (-1.108194, 0, 0),
             (-0.783612, -0.783612, 0), (0, -1.108194, 0),
             (0.783612, -0.783612, 0), (1.108194, 0, 0),
             (0.783612, 0.783612, 0), (0, 1.108194, 0),
             (-0.783612, 0.783612, 0), (-1.108194, 0, 0)]
         },
    CTL_SHAPES.CIRCLEARROWSX:
        {'degree': 3,
         'form': 'closed',
         'point': [(0, 0.6, -0.1), (0, 0.467743, -0.467743), (0, 0.1, -0.6),
                   (0, 0.1, -0.6), (0, 0.1, -0.6), (0, 0.1, -0.8),
                   (0, 0.1, -0.8), (0, 0.1, -0.8), (0, 0.2, -0.8),
                   (0, 0.2, -0.8), (0, 0.2, -0.8), (0, 0, -1), (0, 0, -1),
                   (0, 0, -1), (0, -0.2, -0.8), (0, -0.2, -0.8),
                   (0, -0.2, -0.8), (0, -0.1, -0.8), (0, -0.1, -0.8),
                   (0, -0.1, -0.8), (0, -0.1, -0.6), (0, -0.1, -0.6),
                   (0, -0.1, -0.6), (0, -0.467743, -0.467743), (0, -0.6, -0.1),
                   (0, -0.6, -0.1), (0, -0.6, -0.1), (0, -0.8, -0.1),
                   (0, -0.8, -0.1), (0, -0.8, -0.1), (0, -0.8, -0.2),
                   (0, -0.8, -0.2), (0, -0.8, -0.2), (0, -1, 0), (0, -1, 0),
                   (0, -1, 0), (0, -0.8, 0.2), (0, -0.8, 0.2), (0, -0.8, 0.2),
                   (0, -0.8, 0.1), (0, -0.8, 0.1), (0, -0.8, 0.1),
                   (0, -0.6, 0.1), (0, -0.6, 0.1), (0, -0.6, 0.1),
                   (0, -0.467743, 0.467743), (0, -0.1, 0.6), (0, -0.1, 0.6),
                   (0, -0.1, 0.6), (0, -0.1, 0.8), (0, -0.1, 0.8),
                   (0, -0.1, 0.8), (0, -0.2, 0.8), (0, -0.2, 0.8),
                   (0, -0.2, 0.8), (0, 0, 1), (0, 0, 1), (0, 0, 1),
                   (0, 0.2, 0.8), (0, 0.2, 0.8), (0, 0.2, 0.8), (0, 0.1, 0.8),
                   (0, 0.1, 0.8), (0, 0.1, 0.8), (0, 0.1, 0.6), (0, 0.1, 0.6),
                   (0, 0.1, 0.6), (0, 0.467743, 0.467743), (0, 0.6, 0.1),
                   (0, 0.6, 0.1), (0, 0.6, 0.1), (0, 0.8, 0.1), (0, 0.8, 0.1),
                   (0, 0.8, 0.1), (0, 0.8, 0.2), (0, 0.8, 0.2), (0, 0.8, 0.2),
                   (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.8, -0.2),
                   (0, 0.8, -0.2), (0, 0.8, -0.2), (0, 0.8, -0.1),
                   (0, 0.8, -0.1), (0, 0.8, -0.1), (0, 0.6, -0.1),
                   (0, 0.6, -0.1), (0, 0.6, -0.1), (0, 0.467743, -0.467743),
                   (0, 0.1, -0.6)]
         },
    CTL_SHAPES.CIRCLEARROWSY:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (0.1, 0, -0.6), (0.467743, 0, -0.467743), (0.6, 0, -0.1),
             (0.6, 0, -0.1), (0.6, 0, -0.1), (0.8, 0, -0.1), (0.8, 0, -0.1),
             (0.8, 0, -0.1), (0.8, 0, -0.2), (0.8, 0, -0.2), (0.8, 0, -0.2),
             (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.8, 0, 0.2), (0.8, 0, 0.2),
             (0.8, 0, 0.2), (0.8, 0, 0.1), (0.8, 0, 0.1), (0.8, 0, 0.1),
             (0.6, 0, 0.1), (0.6, 0, 0.1), (0.6, 0, 0.1),
             (0.467743, 0, 0.467743), (0.1, 0, 0.6), (0.1, 0, 0.6),
             (0.1, 0, 0.6), (0.1, 0, 0.8), (0.1, 0, 0.8), (0.1, 0, 0.8),
             (0.2, 0, 0.8), (0.2, 0, 0.8), (0.2, 0, 0.8), (0, 0, 1),
             (0, 0, 1), (0, 0, 1), (-0.2, 0, 0.8), (-0.2, 0, 0.8),
             (-0.2, 0, 0.8), (-0.1, 0, 0.8), (-0.1, 0, 0.8), (-0.1, 0, 0.8),
             (-0.1, 0, 0.6), (-0.1, 0, 0.6), (-0.1, 0, 0.6),
             (-0.467743, 0, 0.467743), (-0.6, 0, 0.1), (-0.6, 0, 0.1),
             (-0.6, 0, 0.1), (-0.8, 0, 0.1), (-0.8, 0, 0.1), (-0.8, 0, 0.1),
             (-0.8, 0, 0.2), (-0.8, 0, 0.2), (-0.8, 0, 0.2), (-1, 0, 0),
             (-1, 0, 0), (-1, 0, 0), (-0.8, 0, -0.2), (-0.8, 0, -0.2),
             (-0.8, 0, -0.2), (-0.8, 0, -0.1), (-0.8, 0, -0.1),
             (-0.8, 0, -0.1), (-0.6, 0, -0.1), (-0.6, 0, -0.1),
             (-0.6, 0, -0.1), (-0.467743, 0, -0.467743), (-0.1, 0, -0.6),
             (-0.1, 0, -0.6), (-0.1, 0, -0.6), (-0.1, 0, -0.8),
             (-0.1, 0, -0.8), (-0.1, 0, -0.8), (-0.2, 0, -0.8),
             (-0.2, 0, -0.8), (-0.2, 0, -0.8), (0, 0, -1), (0, 0, -1),
             (0, 0, -1), (0.2, 0, -0.8), (0.2, 0, -0.8), (0.2, 0, -0.8),
             (0.1, 0, -0.8), (0.1, 0, -0.8), (0.1, 0, -0.8), (0.1, 0, -0.6),
             (0.1, 0, -0.6), (0.1, 0, -0.6), (0.467743, 0, -0.467743),
             (0.6, 0, -0.1)]
         },
    CTL_SHAPES.CIRCLEARROWSZ:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (0.1, 0.6, 0), (0.467743, 0.467743, 0), (0.6, 0.1, 0),
             (0.6, 0.1, 0), (0.6, 0.1, 0), (0.8, 0.1, 0), (0.8, 0.1, 0),
             (0.8, 0.1, 0), (0.8, 0.2, 0), (0.8, 0.2, 0), (0.8, 0.2, 0),
             (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.8, -0.2, 0), (0.8, -0.2, 0),
             (0.8, -0.2, 0), (0.8, -0.1, 0), (0.8, -0.1, 0), (0.8, -0.1, 0),
             (0.6, -0.1, 0), (0.6, -0.1, 0), (0.6, -0.1, 0),
             (0.467743, -0.467743, 0), (0.1, -0.6, 0), (0.1, -0.6, 0),
             (0.1, -0.6, 0), (0.1, -0.8, 0), (0.1, -0.8, 0), (0.1, -0.8, 0),
             (0.2, -0.8, 0), (0.2, -0.8, 0), (0.2, -0.8, 0), (0, -1, 0),
             (0, -1, 0), (0, -1, 0), (-0.2, -0.8, 0), (-0.2, -0.8, 0),
             (-0.2, -0.8, 0), (-0.1, -0.8, 0), (-0.1, -0.8, 0),
             (-0.1, -0.8, 0), (-0.1, -0.6, 0), (-0.1, -0.6, 0),
             (-0.1, -0.6, 0), (-0.467743, -0.467743, 0), (-0.6, -0.1, 0),
             (-0.6, -0.1, 0), (-0.6, -0.1, 0), (-0.8, -0.1, 0),
             (-0.8, -0.1, 0), (-0.8, -0.1, 0), (-0.8, -0.2, 0),
             (-0.8, -0.2, 0), (-0.8, -0.2, 0), (-1, 0, 0), (-1, 0, 0),
             (-1, 0, 0), (-0.8, 0.2, 0), (-0.8, 0.2, 0), (-0.8, 0.2, 0),
             (-0.8, 0.1, 0), (-0.8, 0.1, 0), (-0.8, 0.1, 0), (-0.6, 0.1, 0),
             (-0.6, 0.1, 0), (-0.6, 0.1, 0), (-0.467743, 0.467743, 0),
             (-0.1, 0.6, 0), (-0.1, 0.6, 0), (-0.1, 0.6, 0), (-0.1, 0.8, 0),
             (-0.1, 0.8, 0), (-0.1, 0.8, 0), (-0.2, 0.8, 0), (-0.2, 0.8, 0),
             (-0.2, 0.8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.2, 0.8, 0),
             (0.2, 0.8, 0), (0.2, 0.8, 0), (0.1, 0.8, 0), (0.1, 0.8, 0),
             (0.1, 0.8, 0), (0.1, 0.6, 0), (0.1, 0.6, 0), (0.1, 0.6, 0),
             (0.467743, 0.467743, 0), (0.6, 0.1, 0)]
         },
    CTL_SHAPES.CURVEDARROWCROSS:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (-0.686236, 0.878022, -0.198066), (-0.442151, 0.977925, -0.198066),
             (-0.198066, 0.992615, -0.198066), (-0.198066, 0.992615, -0.198066),
             (-0.198066, 0.992615, -0.198066), (-0.198066, 0.977925, -0.442151),
             (-0.198066, 0.878022, -0.686236), (-0.198066, 0.878022, -0.686236),
             (-0.198066, 0.878022, -0.686236), (-0.396132, 0.835104, -0.686236),
             (-0.396132, 0.835104, -0.686236), (-0.396132, 0.835104, -0.686236),
             (-0.198066, 0.766229, -0.884301), (0, 0.648566, -1.082367),
             (0, 0.648566, -1.082367), (0, 0.648566, -1.082367),
             (0.198066, 0.766229, -0.884301), (0.396132, 0.835104, -0.686236),
             (0.396132, 0.835104, -0.686236), (0.396132, 0.835104, -0.686236),
             (0.198066, 0.878022, -0.686236), (0.198066, 0.878022, -0.686236),
             (0.198066, 0.878022, -0.686236), (0.198066, 0.977925, -0.442151),
             (0.198066, 0.992615, -0.198066), (0.198066, 0.992615, -0.198066),
             (0.198066, 0.992615, -0.198066), (0.442151, 0.977925, -0.198066),
             (0.686236, 0.878022, -0.198066), (0.686236, 0.878022, -0.198066),
             (0.686236, 0.878022, -0.198066), (0.686236, 0.835104, -0.396132),
             (0.686236, 0.835104, -0.396132), (0.686236, 0.835104, -0.396132),
             (0.884301, 0.766229, -0.198066), (1.082367, 0.648566, 0),
             (1.082367, 0.648566, 0), (1.082367, 0.648566, 0),
             (0.884301, 0.766229, 0.198066), (0.686236, 0.835104, 0.396132),
             (0.686236, 0.835104, 0.396132), (0.686236, 0.835104, 0.396132),
             (0.686236, 0.878022, 0.198066), (0.686236, 0.878022, 0.198066),
             (0.686236, 0.878022, 0.198066), (0.442151, 0.977925, 0.198066),
             (0.198066, 0.992615, 0.198066), (0.198066, 0.992615, 0.198066),
             (0.198066, 0.992615, 0.198066), (0.198066, 0.977925, 0.442151),
             (0.198066, 0.878022, 0.686236), (0.198066, 0.878022, 0.686236),
             (0.198066, 0.878022, 0.686236), (0.396132, 0.835104, 0.686236),
             (0.396132, 0.835104, 0.686236), (0.396132, 0.835104, 0.686236),
             (0.198066, 0.766229, 0.884301), (0, 0.648566, 1.082367),
             (0, 0.648566, 1.082367), (0, 0.648566, 1.082367),
             (-0.198066, 0.766229, 0.884301), (-0.396132, 0.835104, 0.686236),
             (-0.396132, 0.835104, 0.686236), (-0.396132, 0.835104, 0.686236),
             (-0.198066, 0.878022, 0.686236), (-0.198066, 0.878022, 0.686236),
             (-0.198066, 0.878022, 0.686236), (-0.198066, 0.977925, 0.442151),
             (-0.198066, 0.992615, 0.198066), (-0.198066, 0.992615, 0.198066),
             (-0.198066, 0.992615, 0.198066), (-0.442151, 0.977925, 0.198066),
             (-0.686236, 0.878022, 0.198066), (-0.686236, 0.878022, 0.198066),
             (-0.686236, 0.878022, 0.198066), (-0.686236, 0.835104, 0.396132),
             (-0.686236, 0.835104, 0.396132), (-0.686236, 0.835104, 0.396132),
             (-0.884301, 0.766229, 0.198066), (-1.082367, 0.648566, 0),
             (-1.082367, 0.648566, 0), (-1.082367, 0.648566, 0),
             (-0.884301, 0.766229, -0.198066), (-0.686236, 0.835104, -0.396132),
             (-0.686236, 0.835104, -0.396132), (-0.686236, 0.835104, -0.396132),
             (-0.686236, 0.878022, -0.198066), (-0.686236, 0.878022, -0.198066),
             (-0.686236, 0.878022, -0.198066), (-0.442151, 0.977925, -0.198066),
             (-0.198066, 0.992615, -0.198066)]
         },
    CTL_SHAPES.CURVEDARROWX:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (0, 0.905517, 0.523238), (0, 1.047242, 0),
             (0, 0.905517, -0.523238), (0, 0.716275, -0.721542),
             (0, 0.716275, -0.721542), (0, 0.716275, -0.721542),
             (0, 0.866939, -0.826301), (0, 0.866939, -0.826301),
             (0, 0.866939, -0.826301), (0, 0.356095, -0.91811),
             (0, 0.356095, -0.91811), (0, 0.356095, -0.91811),
             (0, 0.264286, -0.407266), (0, 0.264286, -0.407266),
             (0, 0.264286, -0.407266), (0, 0.414949, -0.512025),
             (0, 0.414949, -0.512025), (0, 0.414949, -0.512025),
             (0, 0.573492, -0.331383), (0, 0.663251, 0),
             (0, 0.573492, 0.331383), (0, 0.414949, 0.512025),
             (0, 0.414949, 0.512025), (0, 0.414949, 0.512025),
             (0, 0.264286, 0.407266), (0, 0.264286, 0.407266),
             (0, 0.264286, 0.407266), (0, 0.356095, 0.91811),
             (0, 0.356095, 0.91811), (0, 0.356095, 0.91811),
             (0, 0.866939, 0.826301), (0, 0.866939, 0.826301),
             (0, 0.866939, 0.826301), (0, 0.716275, 0.721542),
             (0, 0.716275, 0.721542), (0, 0.716275, 0.721542),
             (0, 0.905517, 0.523238), (0, 1.047242, 0),
             (0, 0.905517, -0.523238)]
         },
    CTL_SHAPES.CURVEDARROWZ:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (-0.523238, 0.905517, 0), (0, 1.047242, 0),
             (0.523238, 0.905517, 0), (0.721542, 0.716275, 0),
             (0.721542, 0.716275, 0), (0.721542, 0.716275, 0),
             (0.826301, 0.866939, 0), (0.826301, 0.866939, 0),
             (0.826301, 0.866939, 0), (0.91811, 0.356095, 0),
             (0.91811, 0.356095, 0), (0.91811, 0.356095, 0),
             (0.407266, 0.264286, 0), (0.407266, 0.264286, 0),
             (0.407266, 0.264286, 0), (0.512025, 0.414949, 0),
             (0.512025, 0.414949, 0), (0.512025, 0.414949, 0),
             (0.331383, 0.573492, 0), (0, 0.663251, 0),
             (-0.331383, 0.573492, 0), (-0.512025, 0.414949, 0),
             (-0.512025, 0.414949, 0), (-0.512025, 0.414949, 0),
             (-0.407266, 0.264286, 0), (-0.407266, 0.264286, 0),
             (-0.407266, 0.264286, 0), (-0.91811, 0.356095, 0),
             (-0.91811, 0.356095, 0), (-0.91811, 0.356095, 0),
             (-0.826301, 0.866939, 0), (-0.826301, 0.866939, 0),
             (-0.826301, 0.866939, 0), (-0.721542, 0.716275, 0),
             (-0.721542, 0.716275, 0), (-0.721542, 0.716275, 0),
             (-0.523238, 0.905517, 0), (0, 1.047242, 0),
             (0.523238, 0.905517, 0)]
         },
    CTL_SHAPES.CYLINDERX:
        {'degree': 3,
         'form': 'closed',
         'point': [(0.75, 0, 1), (0.5, 0, 1), (0.25, 0, 1), (0.0833333, 0, 1),
                   (0, 0, 0.999692), (0, 0, 0.999692), (0, 0, 0.999692),
                   (0, 0.313781, 0.965719), (0, 0.597467, 0.822329),
                   (0, 0.821461, 0.596792), (0, 0.950717, 0.30886),
                   (0, 0.950717, 0.30886), (0, 0.950717, 0.30886),
                   (0.0833333, 0.951, 0.308991), (0.25, 0.951057, 0.309017),
                   (0.5, 0.951057, 0.309017), (0.75, 0.951057, 0.309017),
                   (0.916667, 0.951057, 0.309017), (1, 0.950717, 0.30886),
                   (1, 0.950717, 0.30886), (1, 0.950717, 0.30886),
                   (1, 1.015462, 0), (1, 0.966862, -0.314186),
                   (1, 0.821378, -0.596828), (1, 0.587785, -0.809017),
                   (1, 0.587785, -0.809017), (1, 0.587785, -0.809017),
                   (0.916667, 0.587785, -0.809017), (0.75, 0.587785, -0.809017),
                   (0.5, 0.587785, -0.809017), (0.25, 0.587785, -0.809017),
                   (0.0833333, 0.587785, -0.809017), (0, 0.587424, -0.80866),
                   (0, 0.587424, -0.80866), (0, 0.587424, -0.80866),
                   (0, 0.313775, -0.965864), (0, 0, -1.017068),
                   (0, -0.313775, -0.965864), (0, -0.587785, -0.809017),
                   (0, -0.587785, -0.809017), (0, -0.587785, -0.809017),
                   (0.0833333, -0.587785, -0.809017), (0.25, -0.587785, -0.809017),
                   (0.5, -0.587785, -0.809017), (0.75, -0.587785, -0.809017),
                   (0.916667, -0.587785, -0.809017), (1, -0.587785, -0.809017),
                   (1, -0.587785, -0.809017), (1, -0.587785, -0.809017),
                   (1, -0.821378, -0.596828), (1, -0.966862, -0.314186),
                   (1, -1.015462, 0), (1, -0.950717, 0.30886),
                   (1, -0.950717, 0.30886), (1, -0.950717, 0.30886),
                   (0.916667, -0.951057, 0.309017), (0.75, -0.951057, 0.309017),
                   (0.5, -0.951057, 0.309017), (0.25, -0.951057, 0.309017),
                   (0.0833333, -0.951057, 0.309017), (0, -0.950717, 0.30886),
                   (0, -0.950717, 0.30886), (0, -0.950717, 0.30886),
                   (0, -0.821461, 0.596792), (0, -0.597467, 0.822329),
                   (0, -0.313781, 0.965719), (0, 0, 0.999692), (0, 0, 0.999692),
                   (0, 0, 0.999692), (0.0833333, 0, 1), (0.25, 0, 1), (0.5, 0, 1),
                   (0.75, 0, 1), (0.916667, 0, 1), (1, 0, 0.999692),
                   (1, 0, 0.999692), (1, 0, 0.999692), (1, 0.313781, 0.965719),
                   (1, 0.597467, 0.822329), (1, 0.821461, 0.596792),
                   (1, 0.950717, 0.30886), (1, 0.950717, 0.30886),
                   (1, 0.950717, 0.30886), (0.916667, 0.951057, 0.309017),
                   (0.75, 0.951057, 0.309017), (0.5, 0.951057, 0.309017),
                   (0.25, 0.951057, 0.309017), (0.0833333, 0.951, 0.308991),
                   (0, 0.950717, 0.30886), (0, 0.950717, 0.30886),
                   (0, 0.950717, 0.30886), (0, 1.015462, -3.44938e-05),
                   (0, 0.966862, -0.314186), (0, 0.821378, -0.596828),
                   (0, 0.587424, -0.80866), (0, 0.587424, -0.80866),
                   (0, 0.587424, -0.80866), (0.0833333, 0.587785, -0.809017),
                   (0.25, 0.587785, -0.809017), (0.5, 0.587785, -0.809017),
                   (0.75, 0.587785, -0.809017), (0.916667, 0.587785, -0.809017),
                   (1, 0.587785, -0.809017), (1, 0.587785, -0.809017),
                   (1, 0.587785, -0.809017), (1, 0.313775, -0.965864),
                   (1, 0, -1.017068), (1, -0.313775, -0.965864),
                   (1, -0.587785, -0.809017), (1, -0.587785, -0.809017),
                   (1, -0.587785, -0.809017), (0.916667, -0.587785, -0.809017),
                   (0.75, -0.587785, -0.809017), (0.5, -0.587785, -0.809017),
                   (0.25, -0.587785, -0.809017), (0.0833333, -0.587785, -0.809017),
                   (0, -0.587785, -0.809017), (0, -0.587785, -0.809017),
                   (0, -0.587785, -0.809017), (0, -0.821378, -0.596828),
                   (0, -0.966862, -0.314186), (0, -1.015462, 0),
                   (0, -0.951057, 0.309017), (0, -0.951057, 0.309017),
                   (0, -0.950717, 0.30886), (0.0833333, -0.951057, 0.309017),
                   (0.25, -0.951057, 0.309017), (0.5, -0.951057, 0.309017),
                   (0.75, -0.951057, 0.309017), (0.916667, -0.951057, 0.309017),
                   (1, -0.950717, 0.30886), (1, -0.950717, 0.30886),
                   (1, -0.950717, 0.30886), (1, -0.821461, 0.596792),
                   (1, -0.597467, 0.822329), (1, -0.313781, 0.965719),
                   (1, 0, 0.999692), (1, 0, 0.999692), (1, 0, 0.999692),
                   (0.916667, 0, 1), (0.75, 0, 1), (0.5, 0, 1), (0.25, 0, 1)]
         },
    CTL_SHAPES.CYLINDERY:
        {'degree': 3,
         'form': 'closed',
         'point': [(0, 0.25, 1), (0, 0.5, 1), (0, 0.75, 1), (0, 0.916667, 1),
                   (0, 1, 0.999692), (0, 1, 0.999692), (0, 1, 0.999692),
                   (-0.313781, 1, 0.965719), (-0.597467, 1, 0.822329),
                   (-0.821461, 1, 0.596792), (-0.950717, 1, 0.30886),
                   (-0.950717, 1, 0.30886), (-0.950717, 1, 0.30886),
                   (-0.951057, 0.916667, 0.309017), (-0.951057, 0.75, 0.309017),
                   (-0.951057, 0.5, 0.309017), (-0.951057, 0.25, 0.309017),
                   (-0.951057, 0.0833333, 0.309017), (-0.950717, 0, 0.30886),
                   (-0.950717, 0, 0.30886), (-0.950717, 0, 0.30886),
                   (-1.015462, 0, -3.44938e-05), (-0.966862, 0, -0.314186),
                   (-0.821378, 0, -0.596828), (-0.587424, 0, -0.80866),
                   (-0.587424, 0, -0.80866), (-0.587424, 0, -0.80866),
                   (-0.587785, 0.0833333, -0.809017), (-0.587785, 0.25, -0.809017),
                   (-0.587785, 0.5, -0.809017), (-0.587785, 0.75, -0.809017),
                   (-0.587785, 0.916667, -0.809017), (-0.587785, 1, -0.809017),
                   (-0.587785, 1, -0.809017), (-0.587785, 1, -0.809017),
                   (-0.313775, 1, -0.965864), (0, 1, -1.017068), (0.313775, 1, -0.965864),
                   (0.587424, 1, -0.80866), (0.587424, 1, -0.80866),
                   (0.587424, 1, -0.80866), (0.587785, 0.916667, -0.809017),
                   (0.587785, 0.75, -0.809017), (0.587785, 0.5, -0.809017),
                   (0.587785, 0.25, -0.809017), (0.587785, 0.0833333, -0.809017),
                   (0.587785, 0, -0.809017), (0.587785, 0, -0.809017),
                   (0.587785, 0, -0.809017), (0.821378, 0, -0.596828),
                   (0.966862, 0, -0.314186), (1.015462, 0, 0), (0.950717, 0, 0.30886),
                   (0.950717, 0, 0.30886), (0.950717, 0, 0.30886),
                   (0.951057, 0.0833333, 0.309017), (0.951057, 0.25, 0.309017),
                   (0.951057, 0.5, 0.309017), (0.951057, 0.75, 0.309017),
                   (0.951057, 0.916667, 0.309017), (0.950717, 1, 0.30886),
                   (0.950717, 1, 0.30886), (0.950717, 1, 0.30886),
                   (0.821461, 1, 0.596792), (0.597467, 1, 0.822329),
                   (0.313781, 1, 0.965719), (0, 1, 0.999692), (0, 1, 0.999692),
                   (0, 1, 0.999692), (0, 0.916667, 1), (0, 0.75, 1), (0, 0.5, 1),
                   (0, 0.25, 1), (0, 0.0833333, 1), (0, 0, 0.999692), (0, 0, 0.999692),
                   (0, 0, 0.999692), (-0.313781, 0, 0.965719), (-0.597467, 0, 0.822329),
                   (-0.821461, 0, 0.596792), (-0.950717, 0, 0.30886),
                   (-0.950717, 0, 0.30886), (-0.950717, 0, 0.30886),
                   (-0.951, 0.0833333, 0.308991), (-0.951057, 0.25, 0.309017),
                   (-0.951057, 0.5, 0.309017), (-0.951057, 0.75, 0.309017),
                   (-0.951057, 0.916667, 0.309017), (-0.950717, 1, 0.30886),
                   (-0.950717, 1, 0.30886), (-0.950717, 1, 0.30886), (-1.015462, 1, 0),
                   (-0.966862, 1, -0.314186), (-0.821378, 1, -0.596828),
                   (-0.587424, 1, -0.80866), (-0.587424, 1, -0.80866),
                   (-0.587424, 1, -0.80866), (-0.587785, 0.916667, -0.809017),
                   (-0.587785, 0.75, -0.809017), (-0.587785, 0.5, -0.809017),
                   (-0.587785, 0.25, -0.809017), (-0.587785, 0.0833333, -0.809017),
                   (-0.587424, 0, -0.80866), (-0.587424, 0, -0.80866),
                   (-0.587424, 0, -0.80866), (-0.313775, 0, -0.965864),
                   (0, 0, -1.017068), (0.313775, 0, -0.965864), (0.587785, 0, -0.809017),
                   (0.587785, 0, -0.809017), (0.587785, 0, -0.809017),
                   (0.587785, 0.0833333, -0.809017), (0.587785, 0.25, -0.809017),
                   (0.587785, 0.5, -0.809017), (0.587785, 0.75, -0.809017),
                   (0.587785, 0.916667, -0.809017), (0.587785, 1, -0.809017),
                   (0.587424, 1, -0.80866), (0.587424, 1, -0.80866),
                   (0.821378, 1, -0.596828), (0.966862, 1, -0.314186),
                   (1.015462, 1, 0), (0.951057, 1, 0.309017), (0.951057, 1, 0.309017),
                   (0.950717, 1, 0.30886), (0.951057, 0.916667, 0.309017),
                   (0.951057, 0.75, 0.309017), (0.951057, 0.5, 0.309017),
                   (0.951057, 0.25, 0.309017), (0.951057, 0.0833333, 0.309017),
                   (0.951057, 0, 0.309017), (0.951057, 0, 0.309017),
                   (0.951057, 0, 0.309017), (0.821461, 0, 0.596792),
                   (0.597467, 0, 0.822329), (0.313781, 0, 0.965719),
                   (0, 0, 0.999692), (0, 0, 0.999692), (0, 0, 0.999692),
                   (0, 0.0833333, 1), (0, 0.25, 1), (0, 0.5, 1), (0, 0.75, 1)]
         },
    CTL_SHAPES.DIAMOND:
        {'degree': 1,
         'form': 'opened',
         'point': [
             (0, 0, -1), (0, 1, 0), (-1, 0, 0), (0, 0, -1), (0, -1, 0),
             (-1, 0, 0), (0, 0, 1), (0, -1, 0), (1, 0, 0), (0, 0, 1),
             (0, 1, 0), (1, 0, 0), (0, 0, -1)]
         },
    CTL_SHAPES.STARY:
        {'degree': 3,
         'form': 'closed',
         'point': [
             (-1.260606, 0, -1.68569e-06), (-0.422259, 0, -0.113171),
             (-1.090039, 0, -0.629245), (-0.309606, 0, -0.309603),
             (-0.629234, 0, -1.090043), (-0.113172, 0, -0.422252),
             (1.07218e-05, 0, -1.260625), (0.113171, 0, -0.422238),
             (0.629253, 0, -1.090044), (0.309633, 0, -0.309633),
             (1.090044, 0, -0.629253), (0.422238, 0, -0.113171),
             (1.260625, 0, -1.07218e-05), (0.422252, 0, 0.113172),
             (1.090043, 0, 0.629234), (0.309603, 0, 0.309606),
             (0.629245, 0, 1.090039), (0.113171, 0, 0.422259),
             (1.68569e-06, 0, 1.260606), (-0.113175, 0, 0.422259),
             (-0.629243, 0, 1.090044), (-0.309608, 0, 0.309608),
             (-1.090044, 0, 0.629243), (-0.422259, 0, 0.113175),
             (-1.260606, 0, -1.68569e-06), (-0.422259, 0, -0.113171),
             (-1.090039, 0, -0.629245)]
         }
}

CONTROLLERS = {
    CTL_TYPE.ARROWBALL:
        {'display_name': 'Arrow Ball',
         'shapes': [CTL_SHAPES.CIRCLEARROWSX, CTL_SHAPES.CIRCLEARROWSY,
                    CTL_SHAPES.CIRCLEARROWSZ]
         },
    CTL_TYPE.ARROWSQUARE:
        {'display_name': 'Arrow Square',
         'shapes': [CTL_SHAPES.ARROWSQUARE]
         },
    CTL_TYPE.BALL:
        {'display_name': 'Ball',
         'shapes': [CTL_SHAPES.CIRCLEX, CTL_SHAPES.CIRCLEY, CTL_SHAPES.CIRCLEZ]
         },
    CTL_TYPE.BOX:
        {'display_name': 'Box',
         'shapes': [CTL_SHAPES.BOX]
         },
    CTL_TYPE.CIRCLE:
        {'display_name': 'Circle',
         'shapes': [CTL_SHAPES.CIRCLEY]
         },
    CTL_TYPE.CIRCLEX:
        {'display_name': 'Circle X',
         'shapes': [CTL_SHAPES.CIRCLEX]
         },
    CTL_TYPE.CIRCLEY:
        {'display_name': 'Circle Y',
         'shapes': [CTL_SHAPES.CIRCLEY]
         },
    CTL_TYPE.CIRCLEZ:
        {'display_name': 'Circle Z',
         'shapes': [CTL_SHAPES.CIRCLEZ]
         },
    CTL_TYPE.CIRCLEARROWS:
        {'display_name': 'Circle Arrows',
         'shapes': [CTL_SHAPES.CIRCLEARROWSY]
         },
    CTL_TYPE.CURVEDARROWCROSS:
        {'display_name': 'Curved Arrow Cross',
         'shapes': [CTL_SHAPES.CURVEDARROWCROSS]
         },
    CTL_TYPE.CURVEDARROWX:
        {'display_name': 'Curved Arrow X',
         'shapes': [CTL_SHAPES.CURVEDARROWX]
         },
    CTL_TYPE.CURVEDARROWZ:
        {'display_name': 'Curved Arrow Z',
         'shapes': [CTL_SHAPES.CURVEDARROWZ]
         },
    CTL_TYPE.CYLINDERX:
        {'display_name': 'Cylinder X',
         'shapes': [CTL_SHAPES.CYLINDERX]
         },
    CTL_TYPE.CYLINDERY:
        {'display_name': 'Cylinder Y',
         'shapes': [CTL_SHAPES.CYLINDERY]
         },
    CTL_TYPE.DIAMOND:
        {'display_name': 'Diamond',
         'shapes': [CTL_SHAPES.DIAMOND]
         },
    CTL_TYPE.STARY:
        {'display_name': 'Star Y',
         'shapes': [CTL_SHAPES.STARY]
         }
}


def create_ctl(ctl_type, name=None, size=1.0, parent=None, add_hook=False, color=None):
    """Creates a controller of the given type.

    :param ctl_type: The type of the controller to create.
    :type ctl_type: cgiesa_tools.maya.rigging.controller.CTL_TYPE

    :param name: The name of the controller.
    :type name: str

    :param size: The size of the controller.
    :type size: float

    :param parent: The name of the parent transform.
    :type parent: str

    :param add_hook: Add a hook above the new controller.
    :type add_hook: cool

    :param color: Define a color on all shapes of this controller.
    :type color: int
    """
    if not name:
        name = 'curve1'

    ctl = CONTROLLERS[ctl_type]

    shapes = [CTL_SHAPES_DICT[s] for s in ctl['shapes']]

    args = {
        'name': name,
        'skipSelect': True}
    if parent is not None:
        args['parent'] = parent

    trs = cmds.createNode('transform', **args)
    name = trs.split('|')[-1]

    if add_hook:
        hook = add_hook_on_trs(trs)
        trs = cmds.listRelatives(hook, path=True)[0]

    for shape in shapes:
        point = shape['point'][:]
        if size != 1.0:
            for i in range(len(point)):
                point[i] = (
                    point[i][0] * size, point[i][1] * size, point[i][2] * size)
        args = {
            'degree': shape['degree'],
            'point': point,
            'knot': range(len(point) + shape['degree'] - 1)}
        if shape['form'] == 'closed':
            args['periodic'] = True

        crv = cmds.curve(**args)
        crv_shape = cmds.listRelatives(crv, shapes=True)[0]
        crv_shape = cmds.rename(crv_shape, name + 'Shape')
        cmds.setAttr(crv_shape + '.ihi', 0)

        if color is not None:
            cmds.setAttr("{}.overrideEnabled".format(crv_shape), True)
            cmds.setAttr("{}.overrideColor".format(crv_shape), color)

        cmds.parent(crv_shape, trs, add=True, shape=True)
        cmds.delete(crv)

    return trs


def create_on_transform(ctl_type, transform, size=1.0, color=None):
    '''
    This adds a controller shape on the given transform.
    '''
    ctl = create_ctl(ctl_type, size=size, color=color)
    ctl_shapes = cmds.listRelatives(ctl, shapes=True, path=True)
    for shape in ctl_shapes:
        cmds.parent(shape, transform, add=True, shape=True)
        cmds.rename(shape, transform + 'Shape')
    cmds.delete(ctl)


def copy_ctl(src_trs, dst_trs, delete_existant=True):
    '''
    Copies the controller from one trs to another.

    TODO:
     - Handle symmetrie.
     - Copy override color.
     - Keep override color when shape is existant.
    '''
    if delete_existant:
        shapes = cmds.listRelatives(dst_trs, type='nurbsCurve', path=True)
        if shapes:
            cmds.delete(shapes)

    to_delete = []

    for src_crv in cmds.listRelatives(src_trs, type='nurbsCurve'):
        curve = cmds.createNode('nurbsCurve')
        trs = cmds.listRelatives(curve, parent=True)[0]

        cmds.connectAttr(src_crv + '.worldSpace', curve + '.create')
        cmds.getAttr(curve + '.worldSpace', type=True)
        cmds.disconnectAttr(src_crv + '.worldSpace', curve + '.create')

        cmds.parent(curve, dst_trs, shape=True, add=True)
        to_delete.append(trs)

    cmds.delete(to_delete)
